


EXE:
	make --directory=gom $@
	make --directory=sigsbee $@

NR:
	cp FigNR/* Fig/.

ER:
	make --directory=gom $@
	make --directory=sigsbee $@

CR:
	make --directory=gom $@
	make --directory=sigsbee $@

